{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbConnection": "Server=DESKTOP-80BAV0A\\SQLEXPRESS;Database=LineTenDB;Encrypt=false;User ID=DBUser;Password=asfirln592#;" }
}
